<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="WebApplication1.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link  rel="stylesheet" href="_css/bootstrap-5.0.1-dist/css/bootstrap.min.css"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.css" rel="stylesheet">

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript" src="assets/scriptJS.js" ></script>
                    
</head>
<body style="padding:60px;">
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
            <div class="container">
                    <a class="navbar-brand" runat="server" href="~/">Curriculum Vitae</a>
                    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="navbar-collapse collapse" id="navbarNav">
                    <ul class="nav navbar-nav justify-content-end ml-auto">
                        <li class="active">
                            <a class="nav-link" runat="server" href="WebForm1.aspx">Inicio</a>
                        </li>
                        <li>
                            <a class="nav-link" runat="server" href="#prueba">Prueba</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        
        </nav>
                    
    <form id="form1" runat="server">
    
        
    
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>

</html>
